
{
  "rewrites": [
    {
      "source": "/api/optimized-sitemap",
      "destination": "https://dthlgsnakhoftinssokm.supabase.co/functions/v1/optimized-sitemap"
    },
    {
      "source": "/api/optimized-sitemap-index",
      "destination": "https://dthlgsnakhoftinssokm.supabase.co/functions/v1/optimized-sitemap-index"
    },
    {
      "source": "/api/optimized-sitemap-:id",
      "destination": "https://dthlgsnakhoftinssokm.supabase.co/functions/v1/optimized-sitemap-paginated?page=:id"
    },
    { "source": "/(.*)", "destination": "/" }
  ]
}
