{
  "name": "TalentXcel - AI-Powered Career Platform",
  "short_name": "TalentXcel",
  "description": "Find your dream job with AI-powered matching, resume building, and career insights",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "prefer_related_applications": false,
  "scope": "/",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-512.png", 
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": ["business", "productivity", "education"],
  "shortcuts": [
    {
      "name": "Find Jobs",
      "short_name": "Jobs",
      "description": "Browse and search for job opportunities",
      "url": "/jobs",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "My Profile",
      "short_name": "Profile", 
      "description": "View and edit your profile",
      "url": "/profile",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Resume Builder",
      "short_name": "Resume",
      "description": "Build and enhance your resume",
      "url": "/resume",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshot-desktop.png", 
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}